nohup: ignoring input
2500 per batch RANDOM
DatasetTR_500 ====================================
0.9790789957744959
Edges before augumentation 13875
expandCommunities.py:5: DeprecationWarning: This package has been superseded by the `leidenalg` package and will no longer be maintained. Please upgrade to the `leidenalg` package.
  import louvain
Edges after augumentation 56589
The modularity Q based on igraph is 0.9905541994075114
The average internal density is 0.8632327910702037
The average internal degree is 12.980517299808435
The average expansion is 0.0
The average conductance is 0.0
Pornesc de la  0.9790789957744959
Pornesc de la  0.9790789957744959
Pornesc de la  0.9790789957744959
Pornesc de la  0.9790789957744959
Pornesc de la  0.9790789957744959
